<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Filmové starinky</title>
    <style>
        body{
            margin-top: 3%;
            background-color: rgb(3, 8, 49);
        }
        p{
            width: 60%;
            color: rgb(219, 224, 224);
            margin-left: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {text-decoration: none;
            color: azure;
        }
        ul { margin-left: 40%;}

        li {
            padding: 2%;
            font-variant: small-caps;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
       
    </style>
</head>
<body>

    <ul>
        <li><a href="nova.html"> Domov</a></li>
        <li><a href="nova.html">Rebríček najlepších filmov</a></li>
        <li><a href="add-review.html"> Pridat recenziu</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad veniam eligendi temporibus sint expedita, non quaerat vel accusamus sunt tempore, nulla architecto explicabo. Non, pariatur ea illum placeat illo dignissimos!</p>
</body>
</html>