<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebríček najlepších filmov</title>
    <style>
        body {
            background-color: rgb(207, 202, 202);
            font-variant: small-caps;
            margin-bottom: 2%;
        }
        tr:nth-child(odd) {background-color: rgb(157, 211, 193);}

        table {
            margin-left: 15%;
            border-collapse: collapse;
            background-color: rgb(238, 237, 232);
            border-color: black;
            border-width: 3px;
            font-variant: small-caps;  
        }
       
        td {
            border: solid rgba(2, 2, 2, 0.438) 2px;
            padding: 0.3em;
            font-size: 1.1em;
           
        }
        span {color: rgb(8, 110, 8);
            font-weight: 700;
        }
        th {
            background-color: rgb(184, 120, 243);
            font-variant: small-caps;
            font-size: 1.4em;
            padding: 0.4em;
            text-align: center;
        }
        h3, h2, h1 {
            margin-left: 25%
        }
        p { 
            font-size: 1.1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            font-weight: 500;
            display: block;
            float:right;
            width: 50%;
            text-align: justify;
            margin-right: 7%;
        }
        img {
           padding: 0%;
           display: block;
           float: left;
           margin-left: 6%;
           
           
        }
        div { height: 2em;}
        .Actors {margin-top: 25%;}
        li {
            margin-left: 10%;
            padding: 1%;
            font-variant: normal;
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <a href="./index.html"><h3>Domov</h3></a> 
    <h2>Rebríček najlepších filmov</h2>
   

    <table style="width: 60%;">
            <colgroup>
              <col span="1" style="text-align: right;">
            </colgroup>
        <tr>
        <th>poradie</th>
        <th>názov filmu</th>
        <th>rok vydania</th>
        <th>hodnotenie v percentách</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Vykúpenie z veznice Shawshank</td>
            <td>1944</td>
            <td><span>93.7 &#37</span></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Forrest Gump</td>
            <td>1994</td>
            <td> <span>92.9 &#37</span> </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Zelená míľa</td>
            <td>1999</td>
            <td> <span>92.4 &#37</span> </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sedem</td>
            <td>1995</td>
            <td><span>92.4 &#37</span></td> 
        </tr>
        <tr>
            <td>5.</td>
            <td>Prelet nad kukučím hniezdom</td>
            <td>1975</td>
            <td><span>92,2 &#37</span> </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Sindlerov Zoznam</td>
            <td>1993</td>
            <td> <span>92,3 &#37</span> </td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Kmotr</td>
            <td>1972</td>
            <td>91,8 &#37</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Dvanásť rozhnevaných mužov</td>
            <td>1957</td>
            <td>91,4 &#37</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Nedotknuteňí</td>
            <td>2011</td>
            <td>91,3 &#37</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Pelíšky</td>
            <td>1999</td>
            <td>91,3 &#37</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Terminátor 2: deň zúčtovania</td>
            <td>1991</td>
            <td>90,9 &#37</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Pulp Fiction: Historky z podsvetia</td>
            <td>1994</td>
            <td>90,7 &#37</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Kmotor II</td>
            <td>1974</td>
            <td>90,8 &#37</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Pán prstenov: Spoločenstvo prstena</td>
            <td>2001</td>
            <td>90,06  &#37</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Pán prstenov: Navrat Kráľa</td>
            <td>2003</td>
            <td>90,5 &#37</td>
        </tr>

        
    </table>
    <h2>Top film: Vykúpenie z veznice Shawshank</h2>
    
    
    
   <img src="https://cdn.pixabay.com/photo/2021/10/31/14/43/avocados-6757663__340.jpg" alt="Shawshank Redemption" width="30%" height="30%";>
    <p>
        Mladý bankéř Andy Dufresne (Tim Robbins) je v roce 1947 odsouzen za vraždu své ženy a jejího milence. Přesto, že tento čin popírá, čeká na něj dvojnásobný doživotní trest v obávané věznici Shawshank. Andy se snaží přizpůsobit vězeňskému životu a po krušných začátcích se sblíží s Redem (Morgan Freeman), jenž si tu odpykává svůj doživotní trest už dvacet let. Sílu, jak přežít zdejší peklo, Andy nachází v tajném snu a skryté naději na svobodu...
    </p>
    
    <div class="Actors">
    <h3>Zoznam hercov z filmu Shawshank Redemption</h3>
    <ul>
        <li>Tim Robbins v roli Andy Dufresne</li>
        <li>Morgan Freeman v roli Ellis Boyd "Red" Redding </li>
        <li>Bob Gunton v roli Warten Norton</li>
        <li>William Sadler v roli Heywood</li>  
        <li>Clansy Brown v roli Captain Hadley</li>
        <li>Gill Bellows v roli Tommy</li>

    </ul>
    </div>

</body>
</html>